# lab7

./: .gitignore  Insert'ы.txt  file1  file2  file3  pom.xml
Client/: pom.xml
Client/src/main/java/client/: Client.java  ClientInvoker.java  ClientReceiver.java  Main.java  Terminal.java
Client/src/main/java/commands/: Add.java  AddIfMin.java  Clear.java  ClientCommand.java  ExecuteScript.java  Exit.java  FilterStartsWithName.java  Help.java  Info.java  PrintDescending.java  (+6 more)
Client/src/main/resources/: client_ru_RU.properties  logging.properties  typer_ru_RU.properties
General/: pom.xml
General/src/main/resources/: base_ru_RU.properties  enums_ru_RU.properties
Server/: pom.xml
Server/src/main/resources/: server_ru_RU.properties
client/src/main/resources/: client_es_CR.properties  client_ru_RU.properties  client_sq.properties  client_sr_RS.properties  commandsButtons_es_CR.properties  commandsButtons_ru_RU.properties  commandsButtons_sq.properties  commandsButtons_sr_RS.properties  commands_ru_RU.properties  guiInput_es_CR.properties  guiInput_ru_RU.properties  guiInput_sq.properties  guiInput_sr_RS.properties  guiPainting_es_CR.properties  guiPainting_ru_RU.properties  guiPainting_sq.properties  guiPainting_sr_RS.properties  guiView_es_CR.properties  guiView_ru_RU.properties  guiView_sq.properties  guiView_sr_RS.properties
server/src/main/resources/: commands_es_CR.properties  commands_ru_RU.properties  commands_sq.properties  commands_sr_RS.properties  server_es_CR.properties  server_ru_RU.properties  server_sq.properties  server_sr_RS.properties
(+134 files in other folders)
